<html>
<meta charset="utf-8">
<head>
  <!-- Exercício de numero sequencial para WebEleven-->
<body>
<title>WebEleven- Nro Sequencial</title>

<script type="text/javascript">
var i = null;
//qtd de numeros
var resultmax,resultmin;
//resultado final de numero maximo e minimo
while(i==null){
    i = prompt("Quantos numeros deseja incluir ?");
    var numero=[i];
  if (i == "") {
  alert("Digite um numero valido");
  //teste de numero invalido
}
  else{
    for(i;i>0;i--){
      numero[i]=prompt("Digite o "+i+"o numero");
    }
  }
}
resultmax=Math.max.apply(null, numero)
//Função p maior num
resultmin=Math.min.apply(null, numero)
//Função p menor num
alert("Maior numero é: "+resultmax);
alert("Menor numero é: "+resultmin);
//ggwp
</script>
</body>
</html>
